@font-face
  font-family: "GothamPro"
  src: url("../../assets/fonts/GothamProRegular/GothamProRegular.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "GothamPro"
  src: url("../../assets/fonts/GothamProBold/GothamProBold.ttf")
  font-style: normal
  font-weight: bold
