@import 'node_modules/reset-css/_reset'
@import './fonts'
@import './mixin'

*
  box-sizing: border-box
  outline: none
  user-select: none
  margin: 0
  padding: 0

body
  font-family: GothamPro, SansSerif
  background: #31a0f0
