@import "../../../styles/mixin"

.md-home-clients
  position: relative

.md-home-clients__background
  height: rem(669)

.md-home-clients__logo
  width: rem(200)
  height: rem(40)
  display: block
  position: absolute
  left: rem(100)
  top: rem(250)
  transform-origin: top left
  transform: rotateZ(-90deg)

.md-home-clients__content
  position: absolute
  text-align: right
  top: rem(140)
  right: rem(220)

.md-home-clients__content__caption
  font-size: rem(37)
  line-height: rem(60)
  letter-spacing: rem(2)
  color: #FFFFFF
  text-transform: uppercase
  font-weight: bold

.md-home-clients__content__description
  color: #99c1f1
  margin-top: rem(40)
  font-size: rem(16)
  line-height: rem(25)
  width: rem(400)
