@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-home-advantages
  background: url('../../../../assets/background-advantages.png')
  padding: rem(62) 0 rem(44) $home-padding-left

.md-home-advantages__caption
  font-size: rem(27)
  width: rem(306)
  color: #ffffff
  text-transform: uppercase
  font-weight: bold

.md-home-advantages__item
  display: inline-block

  &:not(:nth-of-type(3n))
    margin-right: rem(150)

