@import '../../styles/mixin'

.md-rounded-button
  background: #feb549
  font-size: rem(15)
  border: none
  border-radius: rem(25)
  cursor: pointer
  transition: transform linear .3s
  padding: rem(10) rem(20)

  &:active
    transform: scale(.9)
