@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-home-about
  height: rem(1000)
  padding: rem(62) 0 rem(44) $home-padding-left
  background: url('../../../../assets/background-home-about.png')
  background-size: cover
  position: relative

.md-home-about__stand
  height: rem(340)
  width: rem(300)
  display: block
  position: absolute
  right: rem(170)
  top: rem(40)

.md-home-about__materials
  background: url('../../../../assets/home-materials.png')
  background-size: cover
  width: rem(700)
  height: rem(600)
  left: 0
  bottom: 0
  position: absolute

.md-home-about__label
  position: absolute
  width: rem(120)

.md-home-about__label_tubes
  left: 36%
  top: 15%

.md-home-about__label_plastic
  left: 49.5%
  top: 29%

.md-home-about__label_cardboard
  left: 49.5%
  bottom: 16%

.md-home-about__content__caption
  font-size: rem(37)
  line-height: rem(60)
  letter-spacing: rem(2)
  color: #1670c0
  text-transform: uppercase
  font-weight: bold

.md-home-about__content__description
  margin-top: rem(40)
  font-size: rem(16)
  line-height: rem(25)
  width: rem(400)
  height: rem(80)

.md-home-about__content_products
  position: absolute
  right: rem(220)
  top: rem(440)
  text-align: right
  width: rem(220)

  .md-home-about__content__description
    float: right
    width: rem(320)
    height: auto
