@import '../../../../styles/mixin'

.md-home-advantage
  width: rem(220)
  height: rem(400)
  margin-top: rem(60)
  float: left

.md-home-advantage__image
  height: rem(168)
  width: rem(168)
  background: #2d92db
  border-radius: rem(10)
  position: relative

  > img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90%
    max-height: 90%

.md-home-advantage__content
  padding: 0 rem(8)

.md-home-advantage__title
  margin-top: rem(50)
  color: #fff
  font-size: rem(17)
  height: rem(17)
  font-weight: bold
  white-space: nowrap

.md-home-advantage__description
  margin-top: rem(25)
  font-size: rem(12)
  line-height: rem(17)
  color: #99c1f1
