@import "../../styles/constants"

.md-main-nav
  height: 100%
  width: 100%
  display: table

.md-main-nav__item
  color: #f7f5f8
  font-size: .8rem
  display: table-cell
  height: 100%
  cursor: pointer
  user-select: none
  padding: 0 2%
  text-align: center
  vertical-align: middle

.md-main-nav__item_home
  margin-left: 0
