@import '../../styles/constants'
@import '../../styles/mixin'

.md-services
  padding: rem(82) 0 rem(44) $home-padding-left

.md-services__caption
  font-size: rem(37)
  line-height: rem(50)
  width: rem(306)
  color: #FFFFFF
  text-transform: uppercase
  font-weight: bold

.md-services__item
  display: inline-block
  
  &:not(:nth-of-type(3n))
    margin-right: rem(150)
