@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-requirements-typographic
  background: #ecf0f3
  padding: rem(80) rem(150) rem(60) $home-padding-left
  position: relative

  > h2
    font-size: rem(33)
    line-height: rem(55)
    font-weight: 500
    color: #1670c0
    text-transform: uppercase

  > h3
    font-size: rem(17)
    line-height: rem(24)
    margin-top: rem(40)
    font-weight: bold

.md-requirements-typographic__description
  margin-top: rem(60)
  font-size: rem(15)
  line-height: rem(19)
  display: block

  > a
    color: #0c80dc

.md-requirements-typographic__image
  display: block
  position: absolute
  height: rem(317)
  width: rem(245)
  top: rem(180)
  right: rem(170)
