@import '../../../../styles/mixin'

.md-requirement-print

  > img
    width: rem(90)
    display: block
    margin: 0 rem(25)

  > span
    color: #FFFFFF
    width: 100%
    display: block
    text-align: center
    font-weight: 100
    font-size: rem(15)

    &:first-of-type
      margin-top: rem(60)
