@import '../../../../styles/mixin'

.md-home-review
  width: rem(320)
  display: inline-block

.md-home-review__image
  height: rem(65)
  width: rem(65)
  background: #2d92db
  border-radius: 50%
  position: relative
  float: left
  overflow: hidden

  > img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90%
    max-height: 90%

.md-home-review__content
  padding: 0 rem(8)
  width: rem(240)
  float: right

.md-home-review__title,
.md-home-review__sub-title,
.md-home-review__description
  width: 100%

.md-home-review__title
  color: #000
  font-size: rem(25)
  height: rem(25)
  font-weight: bold
  white-space: nowrap

.md-home-review__sub-title
  color: #1670c0
  margin-top: rem(10)
  font-size: rem(13)
  height: rem(13)

.md-home-review__description
  margin-top: rem(25)
  font-size: rem(13)
  line-height: rem(18)
  height: rem(90)
  color: #86929d
  overflow: hidden
