@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-home-reviews
  background: #ffffff
  padding: rem(62) 0 0 rem(85)

.md-home-reviews__caption
  font-size: rem(37)
  width: rem(306)
  color: #1670c0
  margin-left: rem(30)
  text-transform: uppercase
  font-weight: bold

.md-home-reviews__items
  margin-top: rem(60)
  position: relative

.md-home-reviews__item
  display: inline-block
  vertical-align: top
  height: 100%

  &:not(:nth-of-type(3n))
    margin-right: rem(20)

