@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-home-offers
  background: #ffffff
  padding: rem(62) 0 rem(44) $home-padding-left

.md-home-offers__caption
  font-size: rem(37)
  line-height: rem(60)
  letter-spacing: rem(2)
  width: rem(306)
  color: #1670c0
  text-transform: uppercase
  font-weight: bold

.md-home-offer__item
  display: inline-block

  &:not(:nth-of-type(3n))
    margin-right: rem(150)

