@import '../../../styles/constants'
@import '../../../styles/mixin'

.md-requirements-print
  padding: rem(120) 0 rem(60) $home-padding-left

  > h2
    font-size: rem(33)
    line-height: rem(55)
    letter-spacing: rem(2)
    font-weight: 500
    color: #FFFFFF
    text-transform: uppercase

  > h3
    font-size: rem(17)
    line-height: rem(24)
    margin-top: rem(55)
    color: #FFFFFF
    font-weight: 100

.md-requirements-print__items
  margin-top: rem(85)

.md-requirements-print__item
  display: inline-block

  &:not(:last-of-type)
    margin-right: rem(80)
